# FBKSite

./: FBKSite.csproj  README.md  Startup.cs  appsettings.json  package-lock.json  package-lock.json.1417432613  package.json  package.json.272540959
Client/: main.browser.ts
Client/app/: app.module.ts  browser-app.module.ts  routes.module.ts  server-app.module.ts
Client/app/components/admin/: admin.component.html  admin.component.ts
Client/app/components/admin/company/: company-admin.component.html  company-admin.component.ts
Client/app/components/admin/contacts/: contacts-admin.component.html  contacts-admin.component.ts
Client/app/components/admin/login/: login.component.html  login.component.ts
Client/app/components/admin/media-input/: media-input.component.html  (+1 more)
Client/app/components/app/: app.component.html  app.component.ts
Client/app/components/home/: home.component.html  home.component.ts
Client/app/components/lib/: dynamic.component.ts
Client/app/shared/: admin.service.ts  auth-guard.service.ts  center-element.directive.ts  general.service.ts  margin-bottom.directive.ts  on-event-end.ts  overlay.service.ts
Client/app/shared/constants/: browser.constants.ts  request.ts
Client/app/styles/: company.less  contacts.less  general.less  include.less  login.less  nav.less  portfolio.less  services.less  styles.ts  video.less
Client/app/styles/admin/: admin.less  company.less  contacts.less  media-input.less  portfolio.less  reel.less  services.less  styles.ts
Client/modules/transfer-http/: transfer-http.module.ts  transfer-http.ts
Client/modules/transfer-state/: browser-transfer-state.module.ts  server-transfer-state.module.ts  server-transfer-state.ts
Server/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Server/Data/: ApplicationDbContext.cs  SampleData.cs
Server/Migrations/: 20161228150828_Initial.Designer.cs  20161228150828_Initial.cs  20170109165549_AddContacts.Designer.cs  20170109165549_AddContacts.cs  20170123161714_AppUser.Designer.cs  20170123161714_AppUser.cs  20170123163756_AppUser1.Designer.cs  20170123163756_AppUser1.cs  20170327134602_OpenIddict.Designer.cs  20170327134602_OpenIddict.cs  20170427131735_PortfolioUpdate.Designer.cs  20170427131735_PortfolioUpdate.cs  20170427132000_PortfolioUpdate1.Designer.cs  20170427132000_PortfolioUpdate1.cs  20170427132209_PortfolioUpdate2.Designer.cs  20170427132209_PortfolioUpdate2.cs  20170427133728_PortfolioUpdate3.Designer.cs  20170427133728_PortfolioUpdate3.cs  20170428113406_PortfolioUpdate4.Designer.cs  20170428113406_PortfolioUpdate4.cs  20170504182820_PortfolioUpdate5.Designer.cs  20170504182820_PortfolioUpdate5.cs  20170504200142_PortfolioUpdate6.Designer.cs  20170504200142_PortfolioUpdate6.cs  20170506105032_ServicesModel.Designer.cs  20170506105032_ServicesModel.cs  20170506105142_ServicesModel1.Designer.cs  20170506105142_ServicesModel1.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  FBKContact.cs  FBKPortfolioElement.cs  FBKService.cs  FBKSetting.cs  Login.cs
Server/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
webpack/: webpack.client.js  webpack.common.js
wwwroot/: manifest.json
wwwroot/css/: mobile.css
(+38 files in other folders)
