.media-input {
    display: flex;
    align-items: center;

    .select {
        flex: 1;
    }
    .upload {
        flex: 1;
    }
    .preview {
        flex: 1;
        height: 200%;

        img {
            max-width: 100%;
            max-height: 100%;
            //width: 100%;
        }
    }
}