@import './../include.less';

.portfolio-admin {
    .filter {
        //margin: 0 1%;
    }

    .portfolio-list {
        margin: 10px;
        /*display: flex;
        flex-flow: row wrap;*/

        .first {
            border-top: 1px solid !important;
        }

        .portfolio-item {
            display: flex;
            //margin: 10px;
            //width: 20%;
            border: 1px solid;
            border-top: 0;
            text-align: center;

            .description {
                flex: 2.5 1;
                display: flex;
                border-right: 1px solid black;

                div {
                    flex: 1 1;
                    padding: 0 1%;
                }
            }

            .buttons-admin {
                flex: 1 1;
                display: flex;
                justify-content: right;
                align-items: center;

                button {
                    //width: 100px;
                    height: 70%;
                    font-size: 1.2vw;
                    margin: 5px;

                    &:hover {
                        cursor: pointer;
                        background: lightblue;
                        border: inherit;
                    }
                }
            }
        }
    }
}

#portfolio-el-form {
    #forms(20%, left);
}

.file-control {
    display: flex;
    align-items: center;
    width: 100% !important;
    padding: 10px 0 !important;

    .control {
        border: none !important;
        flex: 3;
        display: flex;
        flex-flow: column nowrap;
    }

    .preview {
        border: none !important;
        flex: 1;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.banner {
    td {
        border-bottom: 1px solid black;
    }
}

.still {
    td {
        border-bottom: 1px solid black;
    }
}

.first {
    .up {
        display: none !important;
    }
}

.last {
    .down {
        display: none !important;
    }
}
