#about {
    font-size: 1vw;

    p {
        margin: 1% 0;
        text-indent: 4%;
    }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: portrait) {
    #about {
        font-size: 3vw;
    }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: landscape) {
    #about {
        font-size: 1vw !important;
    }
}