@import url('https://fonts.googleapis.com/css?family=Rock+Salt|Source+Sans+Pro');

body {
    background: black;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    margin: 0;
}

html body {
    overflow: hidden;
}

h1 {
    -webkit-margin-before: 0;
}

h2 {
    font-size: 1.5em;
}

footer {
    //text-align: center;
    font-size: 1em;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #d4d4d4;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: landscape) {
    h1 {
        -webkit-margin-after: 0;
        font-size: 3vw;
    }
}

.content-member {
    position: relative;
    color: #d4d4d4;
    /*padding-top: 83px;
    margin-top: -83px;
    margin-bottom: 20px;*/
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
    box-sizing: border-box;
    padding: 6.5vh 0;
}

.content-member p {
    margin: 5px 0;
    text-align: justify;
}

.content-member h1 {
    text-align: center;
}

#main {
    position: relative;
    -webkit-transition: filter .5s;
    -moz-transition: filter .5s;
    -o-transition: filter .5s;
    -ms-transition: filter .5s;
    transition: filter .5s;

   /*-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;*/
}

.overlayed {
    filter: blur(5px);
    overflow: hidden;
}

#overlay {
    position: fixed;
    background-color: rgba(40, 40, 40, 0);
    z-index: 300;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: background-color .5s;
    -moz-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    transition: background-color .5s;

    -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
}

#overlay-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

#overlay-cancel {
    position: absolute;
    top: 4vw;
    right: 4vw;
    width: 40px;
    font-size: 25pt;
    color: white;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -o-transition: opacity .5s;
    -ms-transition: opacity .5s;
    transition: opacity .5s;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: landscape) {
    #overlay-cancel {
        top: 2vw;
        right: 2vw;
    }
}

#overlay-cancel img {
    max-width: 100%;
    max-height: 100%;
    filter: invert();
    opacity: 0.65;
}

#overlay-content {
    //max-width: 80%;
    //max-height: 80%;

    //overflow-y: auto;
    opacity: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -o-transition: opacity .5s;
    -ms-transition: opacity .5s;
    transition: opacity .5s;

    dynamic-component {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
