@itemsPerLine: 5;

#portfolio {
    position: relative;
    z-index: 5;
    padding-bottom: 15vh !important;
}

.portfolio-wrapper {
    .buttons {
        display: flex;
        justify-content: center;
        width: 100%;
        z-index: 1000;

        div {
            //border: 1px solid black;
            color: white;
            background: black;
            padding: 0.5vw;
            border: 1px solid white;
            cursor: pointer;
        }
    }
}

.portfolio {

    height: auto;    
    overflow: hidden;
}

.portfolio-line {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.portfolio-el-wrapper {
    display: flex;
    align-items: center;
    width: 100% / @itemsPerLine;
    font-size: 1.25vw;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: portrait) {
    #portfolio {
        padding: 10vh 0 !important; 
    }

    .portfolio-el-wrapper {
        width: 45% !important;
        //font-size: 1.75vw !important;
    }

    .portfolio-wrapper {
        .buttons {
            div {
                font-size: 5vw !important;
                padding: 0.5vw 1.5vw !important;
            }
        }
    }
}

/*@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: landscape) {
    .portfolio-el-wrapper {
        width: 25% !important;
    }
}*/

portfolio-el {
    position: relative;
    margin: 5%;
    z-index: 6;

    &:hover {
        cursor: pointer;

        .portfolio-el-desc {
            background: rgba(0, 0, 0, .6);
        }
    }

    img {
        width: 100%;
        /*max-height: 100%;*/
    }
}

.portfolio-el-desc {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0);
    color: white;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: background .5s ease-in-out;
    -moz-transition: background .5s ease-in-out;
    -o-transition: background .5s ease-in-out;
    -ms-transition: background .5s ease-in-out;
    transition: background .5s ease-in-out;

    .portfolio-el-name {
        width: 100%;
        height: 0;
        display: none;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;        
        background: #444;
        padding: 0 10px;
        overflow: hidden;

        p {
            font-size: 1vw;
            text-align: center;
        }

        .mobile {
            display: none;
        }
    }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) {
    .portfolio-el-name {
        p {
            font-size: 2vw !important;
        }

        .mobile {
            display: block !important;
        }
    }
}

portfolio-overlay {
    width: 100%;
}

.portfolio-el-overlay {
    margin: auto;
    width: 80%;
    background: black;
    color: white;
    opacity: 0;

    .arrow {    
        display: flex;
        justify-content: center;
        width: 100%;
        height: 1vw;
        padding: 10px;
        cursor: pointer;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .up {
        height: 0;
    }

    .main {
        overflow: hidden;

        .wrapper{
            display: flex;
            align-items: center;

            .description {
                display: flex;
                width: 100%;
                padding: 0 10px;
                
                .banner {
                    flex: 1;
                    padding-right: 5%;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                
                .right {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-between;
                    box-sizing: border-box;
                    flex: 3;
                    font-size: 1vw;

                    .text {
                        h1 {
                            margin: 0 0 10px 0;
                        }

                        div {
                            margin-bottom: 1%;

                            b {
                                //font-size: 1.2vw;
                            }
                        }

                        .descr {
                            margin-top: .5%;
                            margin-bottom: 1.5% !important;
                        }

                        .exec {
                            display: flex;

                            div {
                                margin-right: 5%;
                            }

                            .period {
                                display: flex;
                                align-items: flex-end;
                                white-space: nowrap;

                                div {
                                    margin: 0 !important;
                                }
                            }
                        }
                    }
                    
                    .social {
                        display: flex;
                        justify-content: left;
                        height: 30px;
                        margin: 5px 0;
                        margin-left: -1%;

                        div {
                            cursor: pointer;
                            margin: 0 1%;
                            width: 3%;

                            a {
                                img {
                                    max-width: 100%;
                                    max-height: 100%;
                                }
                            }    
                        }
                    }
                }    
            }
        }
        
        .stills {
            display: flex;
            flex-flow: column nowrap;
                    
            .still {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: landscape) {
    .portfolio-el-overlay {
        .right {
            font-size: 1.5vw !important;
        }
    }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: portrait) {
    #portfolio-el-descr {
        flex-flow: column nowrap !important;

        .banner { 
            width: 40%;
            margin: 0 auto;
        }
        .right {
            font-size: 2.5vw !important;
        }
    }

}
/*.portfolio-el-overlay .video {
    width: 70%;
}

.portfolio-el-overlay .text-wrapper {
    width: 30%;
    background: black;
    color: white;
}

.portfolio-el-overlay .text {
    margin: 5%;
}*/

