.services-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //width: 100%;
    margin: 0 -1.73%
}

service {
    position: relative;
    flex: 1;
}

/*.first {
    .services-btn {
        margin-left: 0 !important;
    }
}

.last {
    .services-btn {
        margin-right: 0 !important;
    }
}*/

#services {
    justify-content: flex-start !important;
    padding-top: 20vh !important;
}

.services-btn {
    position: relative;
    margin: 0 10%;
    cursor: pointer;
    //border: 1px solid #ccc;

    &:hover {
        .services-btn-name {
            background: rgba(0,0,0,0) !important;
            color: white !important;
        }

        img {
            filter: none;
        }
    }
}

.service-active {

    /*.services-btn-name {
        background-color: inherit !important;
        color: inherit;
    }
    .services-content {
        background-color: inherit;
        color: inherit
    }*/
}

.services-btn-img {
    img {
        max-width: 100%;
        //max-height: 100%;
        //margin: auto;
        width: 100%;
        filter: grayscale(100%);
        transition: filter .5s ease-in-out;
    }
}

.services-btn-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33.33%;
    //border-top: 1px solid #ccc;
    background: #383838;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
    font-weight: 800;
    transition: all .5s ease-in-out;
}

.services-content {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    //height: 0;
    //border: 1px solid #ccc;
    margin-top: 5%;
    background-color: none !important;
    //color: black;
    padding: 0 10px;
    /*-webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;*/

    p {
        opacity: 0;
        text-indent: 4%;
        margin: 1% 0;
        font-size: 1vw;
        transition: opacity .25s ease-in-out;
    }  
}

.text-transparent {
    color: rgba(0,0,0,0) !important;
}

.services-content-hidden {
    .services-content;
    height: auto !important;
    display: none;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: portrait) {
    #services {
        padding-top: 10vh !important;
    }

    .services-content {
        padding: 0;

        p {
            font-size: 3vw;
        }
    }

    .services-nav {
        margin: 0;

        service {
            flex: auto !important;
            width: 33.33%;

            .services-btn {
                margin: 5%;

                .services-btn-name {
                    font-size: 3vw;
                }
            }
        }
    }    
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1000px) and (orientation: portrait) {
    .services-content {
        p {
            font-size: 2vw !important;
        }
    }
}