@import 'include.less';

//youtube iframe wrappers

.youtube-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    //16:9
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

youtube div {
    position: relative;

    .loading {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        img {        
            max-width: 100%;
            max-height: 100%;
        }
    }
}

//reel component

@faded: 0.6;

.reel {
    //position: relative;
    background: #000;
    //padding-top: @header-height;
    padding: 0 !important;
    z-index: 100;
    //height: 100vw;
  
    .reel-wrapper {
        position: relative;
        cursor: pointer;
        transition: filter .5s;
        filter: brightness(@faded);

        &:hover {
            filter: brightness(1);
            
            .reel-reminder {
                opacity: 0;
            }
        }
    }

    video {
        display: block;
        background: #000;
        width: 100%;
        height: auto;
        
        
        &:hover {
            
        }
        
        img {
            max-width: 100%;
        }
    }
}

.reel-reminder {
    position: absolute;
    //top: 120px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: @faded;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -o-transition: opacity .5s;
    -ms-transition: opacity .5s;
    transition: opacity .5s;
}

